{
    "name": "pinecone-dot-website/taxonomy-taxi-two",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Eric Eaglstun",
            "email": "postpostmodern@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}